In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Japura,ID,2021-09-25 21:47:59,-0.3167,102.3500,73.60,98,99,1.61
1,1,Kautokeino,NO,2021-09-25 21:48:00,69.0125,23.0412,40.91,88,100,3.24
2,2,Abu Samrah,SY,2021-09-25 21:48:00,35.3029,37.1841,67.75,52,0,2.28
3,3,Punta Arenas,CL,2021-09-25 21:46:28,-53.1500,-70.9167,44.71,53,40,23.02
4,4,Jamestown,US,2021-09-25 21:47:31,42.0970,-79.2353,65.08,77,90,11.50

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
#heat_layer = gmaps.heatmap_layer(locations, weights=max_temp)
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights = clouds,
dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.

fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights = wind,
dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.

fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = 75
#float(input("What is the minimum temperature you would like for your trip? "))
max_temp = 90
#float(input("What is the maximum temperature you would like for your trip? "))

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
15,15,Santarem,BR,2021-09-25 21:43:29,-2.4431,-54.7083,89.73,62,20,10.36
17,17,Gondanglegi,ID,2021-09-25 21:48:03,-7.7479,112.0132,75.06,89,88,9.57
21,21,Banjar,ID,2021-09-25 21:48:04,-8.1900,114.9675,76.91,88,92,3.29
28,28,Hilo,US,2021-09-25 21:47:26,19.7297,-155.0900,83.93,68,40,11.50
29,29,Makakilo City,US,2021-09-25 21:48:07,21.3469,-158.0858,82.29,67,90,4.61
30,30,Nombre De Dios,MX,2021-09-25 21:48:07,23.8500,-104.2333,78.80,75,74,3.91
32,32,Auki,SB,2021-09-25 21:48:07,-8.7676,160.7034,84.00,69,25,2.75
35,35,Sibolga,ID,2021-09-25 21:48:08,1.7427,98.7792,75.70,90,98,2.62
38,38,Avarua,CK,2021-09-25 21:44:23,-21.2078,-159.7750,78.85,78,90,16.11
41,41,Georgetown,MY,2021-09-25 21:44:24,5.4112,100.3354,79.90,87,20,5.01

In [11]:
preferred_cities_df.count()

City_ID       181
City          181
Country       181
Date          181
Lat           181
Lng           181
Max Temp      181
Humidity      181
Cloudiness    181
Wind Speed    181
dtype: int64

In [12]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
15        Santarem      BR     89.73  -2.4431  -54.7083
17     Gondanglegi      ID     75.06  -7.7479  112.0132
21          Banjar      ID     76.91  -8.1900  114.9675
28            Hilo      US     83.93  19.7297 -155.0900
29   Makakilo City      US     82.29  21.3469 -158.0858
30  Nombre De Dios      MX     78.80  23.8500 -104.2333
32            Auki      SB     84.00  -8.7676  160.7034
35         Sibolga      ID     75.70   1.7427   98.7792
38          Avarua      CK     78.85 -21.2078 -159.7750
41      Georgetown      MY     79.90   5.4112  100.3354

In [19]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [25]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
# Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [27]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
15,Santarem,BR,89.73,-2.4431,-54.7083,Ecotur Lodge
17,Gondanglegi,ID,75.06,-7.7479,112.0132,Ndoll Gondanglegi
21,Banjar,ID,76.91,-8.1900,114.9675,The Hamsa Resort
28,Hilo,US,83.93,19.7297,-155.0900,Hilo Hawaiian Hotel
29,Makakilo City,US,82.29,21.3469,-158.0858,Marriott's Ko Olina Beach Club
30,Nombre De Dios,MX,78.80,23.8500,-104.2333,Uraján de Luna Hotel Boutique & SPA
32,Auki,SB,84.00,-8.7676,160.7034,Auki Motel
35,Sibolga,ID,75.70,1.7427,98.7792,Hotel Syariah CN Darussalam
38,Avarua,CK,78.85,-21.2078,-159.7750,Paradise Inn
41,Georgetown,MY,79.90,5.4112,100.3354,Cititel Penang

In [31]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [32]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))