## Deliverable 2. Create a Customer Travel Destinations Map.

In [16]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [7]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/weatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Evensk,RU,61.9500,159.2333,31.86,41,100,9.40,overcast clouds
1,1,Balotra,IN,25.8333,72.2333,85.05,68,10,12.06,clear sky
2,2,Los Llanos De Aridane,ES,28.6585,-17.9182,72.12,76,20,13.80,few clouds
3,3,Bluff,NZ,-46.6000,168.3333,54.81,76,64,18.43,light rain
4,4,Geraldton,AU,-28.7667,114.6000,57.61,94,90,8.05,overcast clouds

In [8]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is your desired minimum temperature for your trip? "))
max_temp = float(input("What is your desired maximum temperature for your trip? "))

What is your desired minimum temperature for your trip? 70
What is your desired maximum temperature for your trip? 85

In [9]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) &
                                       (city_data_df["Max Temp"] <= max_temp)]
preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Los Llanos De Aridane,ES,28.6585,-17.9182,72.12,76,20,13.80,few clouds
6,6,Mareeba,AU,-17.0000,145.4333,73.44,86,76,7.40,broken clouds
12,12,Kapaa,US,22.0752,-159.3190,84.52,68,40,3.00,light rain
18,18,Noumea,NC,-22.2763,166.4572,75.18,99,48,12.86,scattered clouds
21,21,Rikitea,PF,-23.1203,-134.9692,73.06,68,68,18.59,broken clouds
...,...,...,...,...,...,...,...,...,...,...
597,597,Tokonou,GN,9.6500,-9.7833,72.14,88,87,1.92,light rain
598,598,Gharghoda,IN,22.1667,83.3500,74.34,93,100,2.28,overcast clouds
600,600,Acapulco,MX,16.8634,-99.8901,84.72,69,43,6.51,scattered clouds
602,602,Guanay,BO,-15.4975,-67.8797,84.83,57,77,1.61,broken clouds
606,606,Nouadhibou,MR,20.9310,-17.0347,78.13,65,2,19.98,clear sky

In [10]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                1
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [11]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_preferred_cities_df = preferred_cities_df.dropna()
clean_preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Los Llanos De Aridane,ES,28.6585,-17.9182,72.12,76,20,13.80,few clouds
6,6,Mareeba,AU,-17.0000,145.4333,73.44,86,76,7.40,broken clouds
12,12,Kapaa,US,22.0752,-159.3190,84.52,68,40,3.00,light rain
18,18,Noumea,NC,-22.2763,166.4572,75.18,99,48,12.86,scattered clouds
21,21,Rikitea,PF,-23.1203,-134.9692,73.06,68,68,18.59,broken clouds
...,...,...,...,...,...,...,...,...,...,...
597,597,Tokonou,GN,9.6500,-9.7833,72.14,88,87,1.92,light rain
598,598,Gharghoda,IN,22.1667,83.3500,74.34,93,100,2.28,overcast clouds
600,600,Acapulco,MX,16.8634,-99.8901,84.72,69,43,6.51,scattered clouds
602,602,Guanay,BO,-15.4975,-67.8797,84.83,57,77,1.61,broken clouds
606,606,Nouadhibou,MR,20.9310,-17.0347,78.13,65,2,19.98,clear sky

In [13]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Los Llanos De Aridane,ES,72.12,few clouds,28.6585,-17.9182,
6,Mareeba,AU,73.44,broken clouds,-17.0000,145.4333,
12,Kapaa,US,84.52,light rain,22.0752,-159.3190,
18,Noumea,NC,75.18,scattered clouds,-22.2763,166.4572,
21,Rikitea,PF,73.06,broken clouds,-23.1203,-134.9692,
22,Hilo,US,80.80,moderate rain,19.7297,-155.0900,
23,Arraial Do Cabo,BR,71.51,clear sky,-22.9661,-42.0278,
24,Garowe,SO,80.35,scattered clouds,8.4054,48.4845,
31,Tanete,ID,73.89,scattered clouds,-3.9443,119.7848,
33,Kavaratti,IN,81.50,overcast clouds,10.5669,72.6420,

In [14]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [24]:
# 7. Drop the rows where there is no Hotel Name.
d = hotel_df.replace(r'^\s*$', np.nan, regex=True)
clean_hotel_df = d.dropna()
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Los Llanos De Aridane,ES,72.12,few clouds,28.6585,-17.9182,Valle Aridane
6,Mareeba,AU,73.44,broken clouds,-17.0000,145.4333,Trinity Plains Tourist Park
12,Kapaa,US,84.52,light rain,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
18,Noumea,NC,75.18,scattered clouds,-22.2763,166.4572,Hôtel Le Lagon
21,Rikitea,PF,73.06,broken clouds,-23.1203,-134.9692,People ThankYou
22,Hilo,US,80.80,moderate rain,19.7297,-155.0900,Hilo Hawaiian Hotel
23,Arraial Do Cabo,BR,71.51,clear sky,-22.9661,-42.0278,Pousada Porto Praia
24,Garowe,SO,80.35,scattered clouds,8.4054,48.4845,Curubo Hotel
31,Tanete,ID,73.89,scattered clouds,-3.9443,119.7848,Wisma Tri Multi
33,Kavaratti,IN,81.50,overcast clouds,10.5669,72.6420,Hotels in Lakshadweep Islands

In [21]:
# 8a. Create the output File (CSV)
output_data_file = "weatherpy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [22]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [25]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
# 11b. Display the figure
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))